# kitsune

./: .gitignore  pom.xml
src/main/java/shx/kitsune/: Configuration.java  Database.java  Dependencies.java  Kitsune.java  StateStore.java
src/main/java/shx/kitsune/scripting/: AbstractScriptJavaObject.java  ClassScriptMemoryJavaObject.java  FileScriptMemoryJavaObject.java  Script.java  ScriptClassLoader.java  ScriptCommandWrapper.java  ScriptEngine.java  ScriptInternalCommand.java  ScriptManager.java  ScriptMemoryManager.java
src/main/java/shx/kitsune/utils/: CompositeIterator.java  FileIO.java
src/main/resources/: plugin.yml
